<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="contact.css">

<title>Contact Us</title>
</head>
<body>

      <!-- Navigation Bar -->
      <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="/index.html">QC Travels</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loadingPlane.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" class = current>Contact</a></li>
          </ul>
          <input type="text" placeholder="Search..">
        </div>
      </nav>
    
    <div class = afternav>
    <!-- Top Section -->
    <div class="top-section">
        <div class="contact-top-box">
            <h2>Contact our Team</h2>
        </div>
        <div class="contact-info">
            <div class="symbol">&#127968; <a>65-30 Kissena Blvd Queens, NY 11367</a></div>
            <div class="symbol">&#128222; <a>1-399-999-9999</a></div>
            <div class="symbol">&#x2709; <a>QCtravels@yahoo.com</a></div>
        </div>
        
        </div>
    </div>
    

    <!-- Middle Section -->
    <div class="middle-section">
        <div class = midbox id = box1>
        <div class="intro-text">
            <h1>Request Now</h1>
            <p>Discover your dream getaway by letting us <br>
                 understand your preferences, interests, and goals.<br><br><br>
                Through a free consultation,<br>
                 we aim to delve into your travel goals, lifestyle, and hobbies. <br>
                Once we have a deeper understanding of you, <br>
                we can start crafting a personalized trip that for you. <br>
                Your dream vacation starts with us.
            </p>
          </div>
        </div>
        
        <!-- form -->
    <div class = midbox id="box2">
        <div class="contact-box">
           
            <h1>Get in touch with a Consultant today</h1>

            <div class = "contact-form">
                <div class = "contact-container">
                <div class = contact-input>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="example@example.com" required>
                </div>
                <div class = contact-input>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-7890" required>
            </div>

            <div class = contact-input id = inputmessage>
                <label>Your Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
            </div>

            <div class="contact-input">
                <label for="emailMethod">
                  <input type="radio" id="emailMethod" name="contactMethod" value="email" checked>
                  Email
                </label>
                
                <label for="phoneMethod">
                  <input type="radio" id="phoneMethod" name="contactMethod" value="phone">
                  Phone Call
                </label>
                
                <label for="textMethod">
                  <input type="radio" id="textMethod" name="contactMethod" value="text">
                  Text Message
                </label>
              
                <button type="submit">Submit</button>
                </div>

                </div>
            </div>

            </div>
        </div>
    </div>
            
    
    </div>


    <!-- Bottom Section -->
    <div class="bottom-section">
        <div class="get in touch">
            <h2>&#9992; QC Travels</h2>
            <p class="in-touch">Our team of seasoned travel experts has explored the far reaches of the globe, accumulating   <br>
                a wealth of knowledge and expertise in the art of travel. We would love to help you with your travel dream <br>
                destinations that you will remember for life. So get in touch with us<br>
                and ask us how we can help you plan your next getaway. You let us handle <br>
                the planning so you may sit back, relax and enjoy your vacation. We hope to talk to you soon.
            </p>
            <div class="contact">
                <h3>Get in Touch Today</h3>
                <p class="contact-info">
                    <span class="symbol">&#127968;</span> <span class="content">65-30 Kissena Blvd Queens, NY 11367</span> <br>
                    <span class="symbol">&#128222;</span> <span class="content">1-399-999-9999</span> <br>
                    <span class="symbol">&#x2709;</span> <span class="content">QCtravels@yahoo.com</span> <br>
                </p>
                
                
                
            </div>
        </div>
    </div>

  <hr
    <footer class="footer">
        <div class="links">
            <div class="grouplink">
                <img src = Logo.png id= logo>
                <h2>QC Travels</h2>
            </div>
            <div class="grouplink">
                <h3>FIND US</h3>
                <ul>
                    <li><a>Facebook</a></li>
                    <li><a>Instagram</a></li>
                    <li><a>Twitter</a></li>
                    <li><a>Pinterest</a></li>
                    <li><a>Youtube</a></li>
                </ul>
            </div>
            <div class="grouplink">
                <h3>SITE LINKS</h3>
                <ul>
                    <li><a>Traveler Resources Hub</a></li>
                    <li><a>Frequently Asked Questions</a></li>
                    <li><a>Terms & Conditions</a></li>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Travel Protection</a></li>
                </ul>
                </div>
                <div class = grouplink>
                    <h3>SERVICES</h3>
                    <ul>
                    <li><a>Cruises</a></li>
                    <li><a>Hotels</a></li>
                    <li><a>Romantic Vacations</a></li>
                    <li><a>Family Vacations</a></li>
                    <li><a>Babymoon</a></li>
                  </ul>
                </div>
                <div class = grouplink>
                  <h3>DESTINATIONS</h3>
                  <ul>
                    <li><a>Dominican Republic</a></li>
                    <li><a>Italy</a></li>
                    <li><a>Spain</a></li>
                    <li><a>South Korea</a></li>
                    <li><a>Dubai</a></li>
                  </ul>
                </div>
                </div>
                </footer>
                </div>   
   <script src="about.js"></script>
  
</body>

</html>
